# Production Environment# === SERVER ===
NODE_ENV=production
PORT=3000
WEB_URL=https://yourdomain.com

# JWT Configuration (Generate strong secrets with: openssl rand -base64 32)
JWT_SECRET=wvmheyCqxYXRQGJu/spjRR/9UqN9LCexeE5Qw8x6k5w=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=wvmheyCqxYXRQGJu/spjRR/9UqN9LCexeE5Qw8x6k5w=
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration (update with your Afrihost details)
DATABASE_URL=postgresql://ngo_user:your_password@localhost:5432/nextgen_outreach

# Admin Credentials
ADMIN_EMAIL=tshepo@nextgenoutreach.co.za
ADMIN_PASSWORD=NextGen2026!

# Email Configuration (SendGrid)
SENDGRID_API_KEY=CHANGE_THIS_TO_SENDGRID_API_KEY
FROM_EMAIL=noreply@nextgenoutreach.com

# Redis Configuration
REDIS_URL=redis://redis:6379

# AWS Configuration
AWS_ACCESS_KEY_ID=CHANGE_THIS_TO_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=CHANGE_THIS_TO_AWS_SECRET_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=nextgen-outreach-prod

# PayFast Configuration
PAYFAST_MERCHANT_ID=CHANGE_THIS_TO_PAYFAST_MERCHANT_ID
PAYFAST_MERCHANT_KEY=CHANGE_THIS_TO_PAYFAST_MERCHANT_KEY
PAYFAST_PASSPHRASE=CHANGE_THIS_TO_PAYFAST_PASSPHRASE
PAYFAST_MODE=live

# GoLogin Configuration
GOLOGIN_API_TOKEN=CHANGE_THIS_TO_GOLOGIN_API_TOKEN
GOLOGIN_PROFILE_ID=CHANGE_THIS_TO_GOLOGIN_PROFILE_ID

# BitBrowser Configuration
BIT_BROWSER_API_URL=https://api.bitbrowser.com
BIT_BROWSER_API_KEY=CHANGE_THIS_TO_BITBROWSER_API_KEY

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# CORS Configuration
CORS_ORIGIN=https://nextgenoutreach.co.za

# Session Configuration
SESSION_SECRET=CHANGE_THIS_TO_32_CHAR_SESSION_SECRET
SESSION_MAX_AGE=86400000

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# 2FA Configuration
TOTP_ISSUER=NextGenOutreach

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
